${AnsiColor.BLUE}
  _
 | |
 | | ___ _ __ ___   __ _
 | |- _ | '_ ` _ \ - _` |
 | |  __| | | | | | (_| |
 |_|\___|_| |_| |_|\__,_|
 乐码：ark（都说我很秀） lematech@foxmail.com
--------------------------------------------------------------------
--                          _ooOoo_                               --
--                         o8888888o                              --
--                         88" . "88                              --
--                         (| ^_^ |)                              --
--                         O\  =  -O                              --
--                      ____-`---'\____                           --
--                    .'  \\|     |--  `.                         --
--                   -  \\|||  :  |||--  \                        --
--                  -  _||||| -:- |||||-  \                       --
--                  |   | \\\  -  --- |   |                       --
--                  | \_|  ''\----''  |   |                       --
--                  \  .-\__  `-`  ___--. -                       --
--                ___`. .'  ---.--\  `. . ___                     --
--              ."" '<  `.___\_<|>_-___.'  >'"".                  --
--            | | :  `- \`.;`\ _ -`;.`- - ` : | |                 --
--            \  \ `-.   \_ __\ -__ _-   .-` -  -                 --
--      ========`-.____`-.___\_____-___.-`____.-'========         --
--                           `=---='                              --
--      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        --
--            佛祖保佑       永不宕机     永无BUG                     --
--------------------------------------------------------------------
