<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hrun4j</artifactId>
        <groupId>vip.lematech</groupId>
        <version>1.0.1</version>
    </parent>
    <groupId>vip.lematech</groupId>
    <artifactId>hrun4j-test-demo</artifactId>
    <version>1.0.1</version>
    <name>hrun4j-test-demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>vip.lematech</groupId>
            <artifactId>hrun4j-core</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

</project>
