Manifest-Version: 1.0
Main-Class: io.lematech.httprunner4j.HttpRunner4J
Class-Path: guava-16.0.1.jar joda-time-2.9.7.jar logback-core-1.1.7.jar 
 javassist-3.12.1.GA.jar uri-template-0.9.jar commons-logging-1.2.jar as
 m-5.0.3.jar assertj-core-3.18.1.jar jackson-core-2.11.3.jar reportng-1.
 1.4.jar jackson-annotations-2.11.3.jar logback-classic-1.1.7.jar jsr305
 -3.0.1.jar msg-simple-1.1.jar commons-lang-2.4.jar json-schema-core-1.2
 .10.jar aopalliance-1.0.jar jmespath-jackson-0.5.0.jar httpclient-4.5.1
 3.jar hamcrest-all-1.1.jar commons-codec-1.11.jar commons-beanutils-1.8
 .0.jar libphonenumber-8.0.0.jar httpcore-4.4.13.jar bsh-2.0b4.jar slf4j
 -api-1.7.21.jar hamcrest-core-1.1.jar jackson-coreutils-1.9.jar mailapi
 -1.4.3.jar activation-1.1.jar testng-6.8.5.jar jmespath-core-0.5.0.jar 
 velocity-1.7.jar hutool-all-4.4.5.jar velocity-dep-1.4.jar compiler-1.0
 .jar hutool-core-5.5.8.jar jopt-simple-5.0.3.jar json-path-2.2.0.jar sn
 akeyaml-1.26.jar aviator-5.2.3.jar commons-collections-3.2.1.jar jcomma
 nder-1.27.jar accessors-smart-1.1.jar rhino-1.7.7.1.jar btf-1.2.jar jun
 it-4.10.jar guice-1.0.jar velocity-1.4.jar json-smart-2.2.1.jar jackson
 -databind-2.11.3.jar ezmorph-1.0.6.jar json-schema-validator-2.2.10.jar
  fastjson-1.2.75.jar json-lib-2.4-jdk15.jar

